<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
         background-color: rgb(180, 171, 171); 
         margin: 0;
         padding: 0;
         
      }
 #d1{
    width: 100%;
    text-align: center;
    font-size: 40px;
    background-color: rgb(150, 7, 143);
 }
 #d01{
   padding: 40px;
   padding-left: 41%;

   background-color: rgb(102, 100, 104);

 }
 #img{
   margin-top: 70px;
    display: block;
     margin-left: auto;
      margin-right: auto;
       width: 50%; 
 }
 a{
   margin-left: 25%;
   width: 80px;
   margin: 10px;
   color: black;
   text-decoration: none;
   font-size: 20px;
   background-color: rgb(150, 7, 143);
 }
 #d2{
   margin-top: 70px;
   font-size: 35px;
   width: 100%;
   background-color: rgb(102, 100, 104);

 }
 #d3{
   font-size: 25px;
   padding-left: 20px;
   background-color: rgb(150, 7, 143);
   position: fixed;
   bottom: 0;
   width: 100%;

 }
 
 
    </style>
</head>
<body>
     <div id="d1">-- Zdjęcia zwierząt --</div>
     <div id="d01"><a href="page1.html">ZDJĘCIE 1</a><a href="page2.html">ZDJĘCIE 2</a><a href="page3.html">ZDJĘCIE 3</a></div>
     <img src="tiger.jpeg" alt="zdjecie" id="img">
     <div id="d2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta laborum quaerat ratione possimus, necessitatibus, accusamus sed voluptates suscipit officia fugiat impedit sint maxime magnam aspernatur nisi illo harum? Architecto, nostrum?</div>
     <div id="d3">© Szybinski 28.09.2022</div>
</body>
</html>